staff behind the deli counter were super nice and efficient !
love this place !
the staff are always very nice and helpful .
the new yorker was amazing .
very ny style italian deli .
they have great sandwiches and homemade cookies .
great choice -- -- i 'll be back !
tried their lasagna and its the best ive ever had .
the food was amazing !
authentic new york and italy style .
cannoli were amazing .
the owner is a very welcoming person , make sure to talk to him .
this place is a gem .
eat in and take home everything .
and the staff is extremely friendly .
the sandwiches are huge and delicious !
cookie heaven !
best pastrami sandwich in town by far !
also lots of groceries to take home with you .
great people great place !
what a treasure we happened to find !
the cannoli was good !
it was beautiful and lined with lady fingers to cover sides .
it was light with right balance of flavors .
thank you !
this place rocks .
service is always first rate .
food is delicious .
the meat is so flavorful and goes perfect with the spicy mustard .
we got two cannolis and an order of baklava both were very good .
i 'm glad i found this place !
also everyone there is super friendly !
this place beyond rocks !
one of the best gourmet store shopping experiences i have ever had .
i will definitely come back .
definitely worth checking out !
excellent .
great quality meats and bread .
will definitely recommend this place and come back when i come back to phoenix .
hands down one of the best desserts i 've ever had !
i 'll be picking up that cake for thanksgiving .
first time going today and i got the new york pastrami .
best pastrami sandwich i 've ever had !
this is one of the best hidden gems in phoenix .
highly recommend this place !
one of the best service experiences i 've ever had .
definitely some of the best sandwiches i 've ever had .
like wow .
the food here is delicious .
the groceries , the subs , the house made olives , everything is great !
the mozzarella sub is absolutely amazing .
this place is authentic and food is great !
definitely a great place for sandwiches and desserts .
i am absolutely satisfied with my first time visit .
regardless , i will be back because they have great quality products .
any sandwich that i have had is fresh .
the subs are so delicious .
the employees are very nice as well , great customer service .
absolutely love this place .
best sandwiches ever !
everything is so fresh & good .
been coming here for years , everyone is always nice & friendly .
love this place for that item alone .
we love everything from here .
amazing food and pastries .
this has become my new favorite deli !
the home made sausages are wonderful .
i declined on their offer , but appreciated the gesture !
our first time going and wow we were so pleased !
meatballs were the best i ever had !
counter service was excellent !
wow - i had robert 's special and it was delicious .
great staff and wonderful food .
this is probably my favorite sandwich shop !
everything is fresh , made to order .
best subs in phoenix !
the owner was super nice and welcoming .
the pastries are the perfect end to a meal !
definitely coming back !
best meat subs .
amazing !
i had the fresh mozzarella and prosciutto on a fresh baked italian roll .
probably the very best sandwich of my life !
outstanding food and service all the way around .
soo good !
seriously the best italian food place i have ever been to !
pasta , sandwiches , and desserts .
lol , we all love love love this deli .
love everything about this awesome place .
great sandwich .
all the meats and cheeses and sausage are great here .
i found this place when i moved to phoenix _num_ years ago .
been to a lot of others places but this is the best .
all were polite , timely and professional .
i highly recommend e & m painting .
great job .
good price .
professional and friendly .
thorough job .
awesome !
great selection of new books !
but really !
beautiful building and a memorable experience .
must admit , though , it was gorgeous .
they also always have great sales .
i love love love this store .
its very clean and open , not the usual dive bar .
i 'm going to hit this place in the evening .
the juke box is amazing .
the people are very welcoming and friendly .
i would recommend it as a cool place to hang out .
nice crowd and cheap liquor made it a good time .
i came back the next morning and they remembered me , which was cool .
delicious , greasy , fat , juicy burgers !
i love the seasoned salt fries .
they came with seasoned salt on them and were just amazing .
i had a milkshake with m & m 's which was amazing as well .
updating my review , as i had the real thing today .
otherwise , go inside & see for yourself .
from now on i will specifically ask that they cook it fresh .
the burger is flame broiled juicy and seasoned just right .
if you want a tasty fat juicy burger go see lenny !
perfect on my way home .
the cali burgers spot is what me and my friends call this place .
the fries are awesome and i recommend trying one of their six dipping sauces .
i 'll definitely come back to lenny 's to satisfy my frequent burger cravings .
my hubby loves the cowboy burger .
now it 's our weekly treat .
lenny 's burger birthday celebration !
come and meet lenny himself !
great place for burgers .
been here plenty of times and each time the food is awesome .
a supreme burger joint .
you must eat here .
one of the best burgers in town !
and the fries are amazing with that seasoning on them !
so if you 're looking for a good burger , this is the place !
food is good .
service is spotty .
wow !
i ca n't recommend it more highly !
while not as hectic as the other spot , the food was equally amazing .
fast , friendly service should be expected , and they nailed it .
i do like tasty burgers .
my husband had the cowboy burger and it was huge and delicious .
prices are extremely reasonable for what you get .
the atmosphere was fun , too .
food is solid .
definitely the best burger joint in town and one i stop into frequently .
fresh ingredients and perfectly cooked .
they have great food and shakes .
a great find on our way back into phoenix to catch a flight home .
onions , green chilies , and two cheeses .
the fries were quite good , too .
this was way before they upgraded to the nice eatery it is now .
i especially enjoy there cowboy burger combo meal with their delicious raspberry tea .
the dine in area is great to eat at and enjoyable .
the seasoned fries are also good .
this place is one of my favorite places to grab a burger .
newly built store has that 50s theme which adds a great taste to it .
malts burgers and hot dogs are great here .
best burgers in town in my opinion .
clean establishment , with great customer service .
the burgers are always fresh and the french fries are pretty crispy .
this was the right place to go !
the burgers are amazing !
they have great music and great service !
now i feel if i crave a burger i need to do some searching !
this is the nicest one i have been to .
the milkshakes are delicious they have so many flavors but chocolate is the best !
the regular french fries with the seasoned salt are usually really good .
lenny 's is always a classic .
the music is great and the scenery reminds me of my grandparents .
the blt is the best on the menu .
add some avocado and _num_ island sauce , amazing flavors !
but never the less , the burger was still delicious as ever !
thanks for always satisfying !
always love me a lenny 's burger !
the bacon is awesome !
love the fries and the environment is very welcoming .
it is a old style burger joint that i will continue to visit .
these guys do burgers and they do them right !
it had a pile of bacon in it and it sure was tasty .
they also have some delicious shakes .
this will be our go to burger place from now on !
thank you for the great experience lenny !
damn good .
otherwise , awesome .
recommend double cheeseburger with bacon and avocados and onion rings .
absolutely decent and close enough to freeway if in a hurry .
this is our celebration place .
we have been in several locations and they have been great .
this food was delicious .
for a fast food burger place , it 's pretty good .
very good !
thank god for trader joes !
thank you joe joe for saving the day .
i have recently found this place and love it !
optical department is awesome .
we 've purchased a bed , appliances , family gifts .
nice staff .
recommend this for all your grocery needs .
wow !
great customer service .
thank you , sincerely .
food is totally awesome .
the owner is terrific .
we drove _num_ miles and will do it again .
we tried four dishes and the were all delicious .
the food is great !
the owner lady is super sweet and welcoming !
check it out !
it was a wonderful experience and the food was fantastic .
go in with an open mind and just take in the experience .
generous portions and wonderful seasonings .
we will definitely come back .
boy was it delicious !
i highly recommend checking this place out , it exceeded my expectations .
the young man was very polite and did an excellent job .
great place .
thank you so much .
i highly recommend this repair shop and will definitely use them again .
above and beyond service !
i will be sure to tell anyone in need to go here .
at no cost - great service !
absolutely phenomenal !
thank you !
that 's `` a '' in customer service !
excellent .
what a great place .
i 'll be back and will recommend them to all my friends .
i found this place on google and decided to give it a try .
they are amazing !
i will use this service again in a heartbeat for repairs that matter .
easy .
will return !
the customer service is amazing .
this is my favorite qt .
i 'll tell you why .
it was very good to !
i highly recommend this shop , huge selections of different things .
i give both shops five stars for customer service and quality products .
they were beyond great in here .
will were exceptional .
great service and friendly staff !
i ca n't make it to that location but i respect the extra effort !
this store 's customer service is awesome .
he gave us great service a store credit for my wife 's old phone .
wow , this store is small .
lovely place to sit and have quiet time .
they have a great area for children and helpful staff .
decent bookstore , with a little coffee shop .
soft music playing while you drink , eat and read .
a lot of good fresh cold or hot food for people on a budget .
heck , even the pizza is decent .
this location is still a favorite with the super high ceiling .
service was good tonight , the food is always fresh and yummy .
the cornbread rocks and brownies too !
price is right , especially if you use a coupon .
this place is great !
so many options of healthy food i love it !
great spot and highly recommend !
i went for the first the yesterday and really enjoyed it .
the price is very affordable and inside is very clean and professional .
but every thing they serve is amazing .
this place looks great after their remodel .
the salad bar was amazing and the food tasted great .
i will be back !
everything is fresh and well presented .
quiet atmosphere .
friendly staff .
a nice place to enjoy a relaxing meal .
fantastic selection .
great price .
all salad bar items were stocked and fresh .
the soup selection was excellent and very tasty .
the hot bar selection is thin but also excellent quality .
service is great .
price is very competitive .
overall its a good place to eat .
as buffets go , everything was pretty good .
great deal .
my kids loved it !
good choices , fresh salads , good selections .
delicious !
steak and eggs !
the homemade green salsa is really good .
very happy !
biscuits are huge and the gravy was very flavorful .
she was n't very friendly , not rude but inviting .
the speed of the food was fantastic .
the food its self makes the wait all worth it .
good food and service .
i liked the sunday morning menu .
just had brunch here and to my surprise the food was very tasty .
our waitress was very friendly and checked up on us a couple of times .
definitely coming again !
they 're also affordable and near my house , bonus !
they are totally affordable and did a great job .
will definitely be going back !
they make you feel so comfortable !
i would definitely recommend this dentist office to everyone !
they made a dental visit a very easy and comfortable one .
will recommend this to friends and family .
very happy with the result .
they got me in and out really fast .
very friendly staff .
i was really happy with this place .
her teeth are looking great and straight !
this is the dentist you want !
he is honest and has a super positive attitude .
they did a great job and i would go back if need be .
ok , best dental care i have ever had !
glad i found this dentist !
highly recommend !
super friendly , realistic , honest ... i could go on and on .
he works fast but efficiently .
plus he has amazing prices , how could you not go ?
i would highly recommend them !
went gave this place a try and wow really impressed .
tony is a very good dentist .
great people .
the staff here is awesome .
and showed to genuinely care .
really made sure i was comfortable .
that 's customer service !
every employee here is always sooo nice .
good neighborhood grocery store .
the best french bread in town .
good selection of snacks ( loaded up for the hotel room ) .
but for its size , new tokyo certainly packs in a lot of goods .
their prices are very fair as well .
that being said , sometimes it 's good to specialize .
it is a small store but manages to have a wide selection of items .
i would definitely recommend shopping here .
the owners are quite friendly .
awesome customer service !
found this store online and made a trip while going to scottsdale .
very small store but well stocked for most japanese eats .
got soy paper for the wife and got a bunch of other stuff .
things looked good there , store was clean and people were friendly .
this is true gem in town !
really do love this place .
i love this market .
the staff is so friendly , knowledgeable , and helpful .
i love the lady that helped us out .
she was very sweet and caring .
the staff is very friendly and helpful .
the selection is great and the prices are very reasonable .
owner came over and helped us with our selections without being asked !
very helpful and nice !
love new tokyo !
friendliest family owned place , great selection and very fair pricing .
the selection of candies is excellent .
this is a great place to go by yourself or with a few friends .
the staff are very friendly and will help you with anything you need .
this is a great oriental food market .
this little store is excellent .
they make the right choice of which products they should carry .
good selection and friendly staff .
i love this place !
they are awesome and love this place !
i highly reccomend checking new tokyo out !
i love love japanese food .
the lady at the counter was nice too .
i will definitely be back !
really enjoyed my first trip to this store !
i love this store and its variety of japanese products .
they are very friendly .
will be visiting again soon !
love this supermarket !
lots of candy , snacks , ice cream , beverages , and so on !
just took our new pup into palm glen and boy was i impressed !
the staff there is so nice and cares about the animals .
they do boarding and grooming as well !
still loving this place !
they are always so friendly and helpful !
keep it up !
well the time came again when i needed palm glen .
palm glen has very reasonable boarding rates !
both doctors are wonderful .
so , you are in great hands with either doctor .
great first visit to palm glen .
highly recommended .
thanks again !
a great thank you goes out to the staff here .
for me the drive is worth it .
they provide great routine care for our pets as well .
they are reasonable in their pricing and explain everything thoroughly .
so happy we found this wonderful veterinarian office !
this is the best veterinarian in all of phoenix !
i would definitely recommend palm glen to any pet owner !
thanks goes out to you all .
this is the best animal hospital / vet i have ever been too .
thanks staff at palm glen for making us and our pets feel welcome .
thank you , palm glen animal hospital .
very friendly staff and doctors .
all in all , not bad !
way to get it right , jack in the box .
very clean store and friendly service .
come here often and will recommend .
the service is definitely fast and friendly and the prices are exceptionally reasonable .
they always have me covered at a fair price .
thank you for the lift !
i highly recommend this shop to anyone .
great service !
the service is definitely at its best and the prices are exceptionally reasonable .
so awesome .
best mechanics in town !
kevin is very honest and knowledgable .
goes above and beyond to help with my _num_ cars .
highly recommend this shop .
thank you kevin and staff !
always a great experience there with the owner and the rest of the team .
amazing service !
i would recommend to anyone !
amazing service !
i would recommend to anyone !
price is very reasonable .
this is a good market to find food items from all across asia really .
all in all , a great place to shop .
staff was friendly and knowledgeable .
they took the time to find the right battery and installed it for free .
very friendly and helpful staff .
they directed to the right one that i needed .
i got a good battery with a good warranty .
highly recommended for quality batteries and good service .
kyle was excellent .
i got a good deal on a highly rated battery .
i love this place .
the wings there are good .
more men than ladies so be prepared for that !
definitely the best wings in phoenix .
its a dive bar for sure , but very comfortable and safe .
all-around great bar .
good food but they do n't book very good bands .
their thursday ladies night is great .
it 's top-notch as far as dives go .
and i love my dive bars .
i love this place !
food here is also so good !
bartenders are cute and friendly .
food is shockingly good for the place it is .
this place is awesome .
the food is delicious .
everything we 've ever ordered has been damn good .
damn all this talk about it makes me want to go now .
i love this place .
the juke box is loud and always on point .
this is a great dive bar that is very laid back and easy going .
the staff is great and the people are super friendly .
the bar food is awesome and is priced really good .
the music is at a level that is just right .
it 's an amazing bar !
great atmosphere , great people , and the bartenders are amazing !
overall a great place to hang out and relax , definitely recommend to all .
very impressed with the chef here !
really good flavor !
i 've been coming here for about _num_ yrs now .
the bartenders are friendly .
good dive bar .
smoking section is awesome .
good to great bar food in my opinion .
all the bartenders are amazing .
the food is delicious .
great specials .
love this place !
took my co-workers there yesterday for happy hour and they loved it !
they give reading 's there too if your into that kinda stuff .
this place is honestly one of my favorite places !
great place .
update : the customer service is outstanding .
it 's tuned to the soul .
it 's magic .
it 's awesome .
everyone is always so knowledgable and willing to help .
furniture that is good , stylish and a good price .
also liked the helpful staff .
he had been upfront , honest and is normally pretty quick .
customer service was great and the cost was extremely fair .
top notch service , with honesty and integrity !
so since i ca n't eat it , i will review it .
the gyros are excellent .
give it a try if you are in the area .
it 's amazing the prices are excellent as well .
all of the food is made from scratch and absolutely delicious .
love all of it .
if you want some spectacular greek food , this is the spot for you .
i crave it all there great homemade bread is amazing i cant get enough .
the italian food is good as well .
please do yourself a favor and visit this diamond in the rough .
the bread is definitely home made and i could probably eat it all day .
i could die in it and be happy .
its amazing .
this is a place that the locals visit .
this is a family run restaurant that takes pride in it 's delicious food .
get a greek salad for a side and you have a wonderfully inexpensive dinner .
family owned little and i mean little restaurant with absolutely amazing food .
very authentic .
we dine here as often as possible .
it 's not trendy but it is sincere .
this place has the best greek food .
and i get the gyro sandwich every time and its the best .
golden greek and it 's owners are fantastic .
this is one of our favorite neighborhood spots .
my advice is to be patient , because the food is worth it .
my daughter really likes their hummus .
well worth checking out if you are in the area .
authentic , excellent food !
when in phx ... first dinner is always at the golden greek .
tip : the place is always full in the evening so get there early .
great food !
i know the owners the and they are very friendly to everyone .
love this little family owned place !
growing up i always had the spaghetti with meatballs yum !
best greek food i 've had in the valley .
waited a year to come back .
food is outstanding .
the best .
this is by far the best greek food in az .
this is as authentic as it gets .
been visiting since _num_ , great food , lunch gyro special is the best !
amazing delicious greek food with wonderful friendly service .
i look forward to eating there again !
still the best greek food in phoenix .
get the gyro plate and enjoy .
i will never go more than a couple weeks now without this wonderful food !
excellent food .
service was a little slow , but the atmosphere is entertaining .
have started going back and it is still the best food and great price .
my favorite greek restaurant !
great greek salad and gyro .
amazing appetizers too ... and the price oh the price !
but the meat was very tasty with the extra sauce .
an old style family restaurant .
a very good value for the money .
my entire group liked the food .
fantastic !
i enjoyed the greek combo immensely !
the gyro plate is my favorite .
their soups are great .
best greek food on the west side of town .
the prices are great .
the homemade pita is excellent .
the service is wonderful .
we enjoy our occasional lunch here with friends .
good value , great taste .
the food here is fantastic and as authentic as it gets .
it 's also very small indoors , but honestly worth it for the food .
this place does it right .
the food was delicious .
delicious !
it 's still the best greek food in phoenix !
_num_ plus years and going strong !
this is my favorite greek restaurant i have ever eaten at .
love their lemon soup and gyro sandwiches with homemade pitas and wonderful greek salad !
great greek food , as good as mom use to make .
do n't expect a fancy interior , it is all about the food !
excellent mom and pop restaurant .
greek food that is tasty in large servings .
a simple chicken and rice soup that is pure comfort food .
it is all good comfort food .
the food here is delicious .
... you know your going to eat well .
now it is our greek favorite in the phoenix area .
all were excellent .
you guys rock !
thanks for making this process effortless lisa !
from you when we ordered wedding flowers .
patient and helpful .
by far the most amazing people i could ever wish for .
i knew that my friend 's wedding would be amazing and to not worry .
i would recommend them to everyone !
you guys really came through and she was very pleased !
thank you !
i highly recommend them .
i highly recommend them !
my girlfriend just loves her flowers every time .
i always recommend your store and the feedback is always positive .
keep up the great work !
the flowers were fresh , and they were delivered on time .
_num_ dollar hot and ready pizzas are such a great deal .
such good deals !
the best deals in the store are on these racks .
return often to check up on the sales !
i love bargain hunting here .
love it !
great place for a bargain !
i love looking through the shoes and dresses .
you 'll find beautiful stuff dirty and damaged .
so worth it , if you have patience and time to spare .
she 's knowledgeable , patient , and actually listens to what her customers want .
i love ulta .
the service and the frame selection is phenomenal .
i actually have recommended them to two people since my latest appointment .
that was greatly appreciated .
so , thanks .
she is very personable and knowledgeable .
the doctor was knowledgeable and the staff is very friendly and helpful .
i go every year for an eye exam and this place is pretty awesome !
overall though i highly recommend this spot !
they helped her a lot .
great service from moe , the general manager .
moving can be a stressful time .
moe made it exceptionally easy and stress free .
it is closed .
awesome service !
this place is the best !
very great guy !
i highly recommend this shop .
she understands your needs and will take great care of you .
best groomer ever !
i refer all my family and friends to them .
the people that work there are super friendly and handle our pets with care .
i highly recommend them !
my dog always looks fantastic when i pick him up !
i will definitely be back !
they are so nice and really show that they care about your pet .
very affordable and they do an awesome job .
my dog loves coming here and i do n't worry about bringing him here .
very friendly and convenient overall .
i really appreciate office max at this location .
everything is great about this store .
it is soooo delicious .
prices are reasonable and the food is good .
wow , we both said `` a hidden jewel ! ''
very flavorful .
big helpings and excellent pricing .
and btw , the place was very clean and our waitress was excellent !
i love the chips and salsas .
so nice to have such a great place right down the street .
few restaurants will receive _num_ stars from me so this rating is good .
much of what other yelpers has written is true .
the place is bright and seemingly clean .
nonetheless , i will be back as it was very good .
food server was very pleasant and always had a nice smile .
very good !
great mix between mexican fast food and dine-in restaurant .
i went with my family and we were greeted at the door .
our waitress gave us great service !
the food is awesome .
consistently high quality , flavorful , fantastic variety .
the salsa bar is very good .
still its made to order and is hot .
great lunch for the price .
good prices as well .
my new favorite taco place .
the bean burro enchilada style is amazing and the green burro 's on point .
this is a top _num_ mexican food spot for me without a doubt !
very good food .
i consider myself an outstanding cook with pretty good judgement .
the cilantro lime dressing is amazing !
the ceviche here is one of the best i have had .
excellent !
the food actually really surprised me .
the tacos had a really good crunch and flavor .
excellent service and every dish is flavorful .
waitresses always friendly and quick .
i love the food and enjoy dining here .
the staff is always friendly and professional .
i love this place .
the food is great .
the service is great .
i had a shrimp burrito and it was very tasty .
this is an outstanding mexican restaurant !
guacamole was very good as was the salsa and bean dip .
well worth searching out this gem .
great little mexican place .
the grilled chicken salad is amazing .
everything that i have had was great .
service as always was exceptional .
the ladies are quick to greet you , seat you and take drink orders .
food comes out piping hot and fresh as can be .
this is a wonderful place to go for mexican food .
fast friendly service , good prices , and food is delicious !
it may be a bit americanized , but overall very good .
i loved this place .
i got a burrito with shredded beef , and it was delicious .
the beef was juicy and flavorful , and the salsa was spicy and mouth-watering .
solid mexican food .
been twice and everyone has really liked their meals .
i recommend !
my girlfriend and i love it here , been coming for awhile .
great hang over food .
the chip and salsa were fresh and crisp .
staff was friendly , enjoyable to be there .
good food , decent pricing , and nice staff .
most of the entrees are your typical tex-mex , but still excellent tasting .
i would definitely recommend .
food was good .
worth stopping by if your in the area .
so tasty !
i 've tried a number of things on the menu and loved each one .
i guarantee that you 'll love anything thats on the menu .
plus there 's all you can eat chips and salsa !
the place has a cute bar , great margaritas , and awesome salsa .
wow amazing fresh salsa a+ chips plus bean dip .
new favorite mexican place !
plenty of food for your $ that is made w/ love .
fresh & tasty makes me happy !
fish tacos nice and light .
chips and salsa bar is great .
the portions are generous so make sure your hungry !
the salsa is very good .
it is a great lunch place .
we just found our new mexican joint !
the food here is as authentic to mexico as can be !
nice atmosphere .
casual dining fresh food .
authentic food .
loved the salsa .
the guacamole was amazing .
the margaritas were also tasted and the churros with ice cream was also outstanding .
great place .
this is one of my favorite places to eat in phoenix .
absolutely fantastic in every way .
i would highly recommend this place .
i had the huevos rancheros and it is the best i 've ever had .
we found this place and it was great .
everything we ordered was great !
portions n prices were great !
great options great service .
delicious .
came here to get breakfast and that was the best decision yet .
i ca n't even begin to explain how wonderful it tasted .
the omelette was perfect .
the staff is also super friendly .
i definitely recommend this place .
reasonably priced with pleasant service .
exceptionally yummy !
great place , food , salads and everything is wonderful .
the owners and staff are great , and , family .
great meal and service in a strip mall .
the shrimp tacos were amazing and the side salad was different but delicious !
my husband enjoyed the chile relleno .
nice little bar with many options for margaritas .
best mexican food restaurant ever !
went there recently and the service , atmosphere and food was amazing .
phenomenal mexican food .
great prices , outstanding food , quick and polite service .
great service .
the portions are great , the food is always good with excellent variety .
the staff are always nice and are on top with whatever you need .
their seafood cocktails are mind blowing .
will definitely check them out again on my next trip to phoenix .
my favorite mexican food !
the food is always excellent and service is great .
this place has the best tamales that i have had in phoenix !
salsa is great .
its family friendly and has a small outside area for dining too .
def a fan !
whatever salad dressing is on the bottom is amazing !
great food .
at this location , the owners are family and staff is wonderful .
the best food , everything is fresh and the breakfast is amazing .
this is definitely one of my favorite places to go .
absolutely the best service !
salsa is fresh and chips are the best .
i definitely would recommend !
the food is amazing & their margaritas are perfect !
this is a great place for lunch .
casual and quick , the salsa bar is great .
very good mexican food me and my wife love this place !
chilaquiles very good !
i recommend this place to everyone it 's really good very good flavor !
nice menu , good prices , great service - for both dinner and breakfast !
their coffee is just okay , but all of the food is great .
highly recommend .
the food was fantastic and the price was great !
always a great place to stop and eat .
loved the bean dip and chips .
the chicken had a great flavor .
everyone enjoyed their meals .
food was amazing , really large portions at a great price !
i got the beef enchiladas and it was great !
the rice so good compared to what i usually have from other places .
the best veggie quesadilla i 've had in a long time !
great food , great service !
love this place been coming here for about _num_ years .
always good quality , and usually pretty fast .
this was surprisingly good for a random trip into a strip mall .
very fresh and tasty .
highly recommended .
super affordable .
just finished getting a bed bug treatment and they did a great job .
it made me feel as if he is a quality employee .
there is no better deal when it comes to quality cuts valley wide .
i would highly recommend this barber shop to all of my yelp friends .
very professional and always gets the job done .
service is very good , waits have not been long .
this location is very good .
i ordered the salmon new orleans with mashed potatoes and was very impressed .
very nice ambiance in the restaraunt overall .
a lot of good and a great deal of mediocre here .
excellent service , great food .
great experience with the new menu .
the salads were fresh and crispy .
thank you and see you next time .
attentive , great smile and personality .
food was hot and delicious .
delish with great service .
the endless shrimp is an amazing value on top of being delish .
i highly recommend it for seafood loving families !
i love their all you can eat shrimp and the lobster and crab !
every thing is fresh and great every time .
good place , i like the ambience .
service is pretty good .
the environment was nice , the service was great !
he had a few tables and he still managed to give amazing service !
thanks justin , for making our first time at your restaurant a good one .
lobster is delicious , so is the garlic shrimp !
we enjoy the food and service .
overall i had a great time and the food was pretty good too .
it 's clean with plenty of space for even the largest working group lunch .
service comes quick , and they have this southwestern sandwich that is great !
the sandwiches are always spot on !
this location has been there for years and i hope it stays that way !
this location was good .
clean , quiet , and prompt service .
love d pizza it 's yum !
down the street from my office , i love this place !
the turkey bacon sandwich with lots of their spicy sauce is delicious !
they serve a unique sandwich that i enjoyed very much .
i also thought that the prices were reasonable .
this particular location is clean and quiet for a saturday evening .
this place always has great sandwiches and great service .
would definitely recommend this place for anyone looking for a good sandwich .
very patient with the order process .
price is definitely worth it .
high marks .
the soups are delicious and the flatbread is amazing !
me and my family had an awesome day at the premier inn at metro .
hey just want to say thanks to mark the general manager .
i had my sons birthday party last weekend and he was great help .
the staff was great and helpful working really hard to keep things clean .
everything else was great .
if they ever mess up something they really care and fix it right away .
props to the management team !
i enjoy this place for the lunch buffet .
price is fair for what you get .
the people here are wonderful !
always a great food being served .
this is my favorite olive garden that i 've visited thus far !
the soup was good and creamy !
the best part to me was the ice cream .
i love olive garden , i love their salad & bread sticks .
ashley was an amazing server .
i always have a good meal at this og .
the food is consistent , and the service very courteous .
came as part of a large wedding party and the service was outstanding !
always a great place and i think they gotten better with the move .
they are understanding and very patient , too .
our waiter was very funny and was positive .
the selection is great and they always have some good deals going on .
great selection and a very knowledgeable staff .
okay prices and great tastings at least once a month .
always a welcome face there .
highly recommend .
i have been going here for years and love the atmosphere and selection .
the lounge is very nice and has ample seating .
i love this place !
really quality place , great selection , nice lounge !
i actually avoided it the first night and went to another place .
i am glad i did , i enjoyed myself and was so relaxed .
peace out !
i 'm proud of what the shop has become and is still becoming .
they are real friendly and helped me decide on what to get .
i will definitely be back !
came here on a referral and jake helped us out with everything we needed .
debbie the office manager has a great staff that attended to all my needs .
thank you for all your help .
so glad i found this place , and in my neighborhood at that .
a pleasant experience overall .
i had a really great experience here !
so yeah , new tires , very exciting !
his location is awesome !
keep up the good work guys !
thank you for keeping us safe on the road !
the metro center discount tire is my favorite location .
the staff seem really nice and troy was awesome !
thanks guys !
they are a great value !
so nice and respectful .
thanks guys !
outstanding service .
they also do free tire checks and will maintain the air pressure for you .
very courteous , friendly and hardworking people .
wonderful service !
thanks again guys !
wow , such a great place .
everyone was really nice .
i will definitely come back again .
left a solid impression and was very courteous .
all of the other guys were great too .
very friendly & professional .
seems like a very trust worthy place .
all around great experience , i will be back in the future .
i would recommend to anyone !
super friendly !
awesome service and great customer care !
thank you so much !
a little bit pricey but great customer service and fast install without an appointment .
customer service is friendly and efficient .
their salad bar is extensive and the food is fresh .
it 's a childhood favorite and has stood the test of time .
awesome !
they also have express lunch pricing as well .
the food was really good , including the salad bar .
our server was very friendly and attentive .
very satisfied with this meal .
the customer service was great .
i ordered the shrimp scampi which was quite delightful .
best deal on steak ever .
staff was really nice .
food and service , was the best !
hopefully we can find her at one of the other locations .
there is a wide variety of meats and veggies , noodles , etc .
i love this place .
and i love that they are usually playing classical music in the background .
very good mongolian bbq especially given the area it 's in .
reasonably priced as well .
this place is good .
the prices are great , if you know how to pack your bowl !
it was clean with fresh ingredients and meat cut just right for preparation .
the people were nice and everything is right up front , no surprises .
wow !
nice choice of fresh vegetables cooked in a stir fry !
thank you for helping me stick to a healthy diet .
it is up to you how you want your meal to turn out .
this place is the best always hot and fresh .
and friendly faces super clean and that 's a big deal .
delicious .
very nice w my kids and they helped them out .
clean place , nice staff and extremely good food .
will definitely be going back .
the quality has been consistent for all these years .
such good food ... portions are as large as what fits .
absolutely love this place .
but we enjoy mixing our own dish depending on our mood that day .
sweet , spicy , you name it .
the owners are always so sweet to our family .
over all i enjoyed my meal .
it was a a little warm in the location !
i 'm new in town , and i love mongolian grills .
the babies and toddlers there are almost always relaxed and happy .
the environment is very clean , and has modern play areas .
love this place !
this is my first daycare and it is an amazing place .
my baby loves going to `` school '' every day !
the employees really do care about the kids and it shows .
i would definitely recommend this daycare .
freaking awesome experience !
excellent customer service , how can you beat this place ?
seriously , really had a great time .
this is the best chuck e cheese around .
we come here to play video games and the kids just love it !
the staff is amazingly friendly !
in his words `` good games , good food and good prizes . ''
this location is the best !
so , let me tell you all about it !
we just had pepperoni pizza and salad but both were good .
the kids had fun so we will go back .
great price and great playing atmosphere for the my little kids .
they loved it .
perfect for a couple of hours of family fun .
very clean , and inexpensive food , and inexpensive gaming .
i love their ice , so clean and clear .
found water n ice on yelp and headed over .
it was really good and i 'm sure i will be back .
i 'm very happy this place is in my neighborhood .
their water tastes great .
even some holidays , if i remember right .
good ole thrifty ice cream and a smiling face too .
family owned .
the staff is friendly and the water is pure .
people are very nice and fast .
very good thrifty ice cream .
the staff is also very nice and helpful .
great gluten free pizza and wings !
the food is great !
service amazing .
thank you for providing great food and service !
i ordered a pizza on-line and it was delivered promptly and it was great .
well worth the money .
very very good food .
( and thats a great thing ) .
their menu was very easy to look a everything at a glance .
they take super care of my two cats and dr. g. is amazing !
what a great clinic .
our vet is great .
i love this place .
the office is clean and the staff is friendly and good .
the staff is so friendly !
thank you to everyone at vca northern .
absolutely the `` best of phoenix '' .
caring compassionate professional staff .
i love this vet office !
each and every staff member is amazing .
thank you so much for what each and everyone of you do .
i would recommend vca northern to anybody .
